//
//  PrefixHeader.pch
//  HandSignature
//
//  Created by Kaiser on 2018/3/14.
//  Copyright © 2018年 liang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width  //  设备的宽度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height //   设备的高度

#define RGB(__R, __G, __B) [UIColor colorWithRed:(__R) / 255.0f green:(__G) / 255.0f blue:(__B) / 255.0f alpha:1.0]

#define ACTIONSHEET_BACKGROUNDCOLOR             [UIColor colorWithRed:106/255.00f green:106/255.00f blue:106/255.00f alpha:0.5]
#define WINDOW_COLOR                            [UIColor colorWithRed:1 green:1 blue:1 alpha:0.5]

#define SignatureViewHeight ((ScreenWidth*(350))/(375))

#endif /* PrefixHeader_pch */
