<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8u-3r-zYv"/>
                        <viewControllerLayoutGuide type="bottom" id="dz5-q8-o0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-zq-Ah6">
                                <rect key="frame" x="15" y="50" width="345" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kj3-xX-50N"/>
                                </constraints>
                                <state key="normal" title="Show Signnature">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopSignatureView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yO-lA-cmv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-FK-O09">
                                <rect key="frame" x="0.0" y="110" width="375" height="262"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="bfz-rz-N3I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SC1-FK-O09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eph-hh-Me4"/>
                            <constraint firstItem="SC1-FK-O09" firstAttribute="top" secondItem="8RO-zq-Ah6" secondAttribute="bottom" constant="30" id="OzW-sl-YFr"/>
                            <constraint firstAttribute="trailing" secondItem="SC1-FK-O09" secondAttribute="trailing" id="R6r-ha-b9y"/>
                            <constraint firstAttribute="trailing" secondItem="8RO-zq-Ah6" secondAttribute="trailing" constant="15" id="XLo-eh-N0C"/>
                            <constraint firstItem="8RO-zq-Ah6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="rMp-ox-uDX"/>
                            <constraint firstItem="8RO-zq-Ah6" firstAttribute="top" secondItem="g8u-3r-zYv" secondAttribute="bottom" constant="30" id="xbE-bN-emJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImageView" destination="SC1-FK-O09" id="Ovn-38-GVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
